# microservicedemo

./: README.md
Documents/: API Gateway.pptx  CQRS.pptx  Clean Architecture.pptx  DDD.pptx  Introduction to Message Brokers.pptx  MediatR.pptx  Microservice Architecture Pros and Cons.pptx  Microservice Architecture.pptx  Microservice Communication Types.pptx  Monolithic Architecture.pptx  Monolithic Pros and Cons.pptx  PostgreSQL.pptx  Prerequisites.pptx  Protobuf File.pptx  RabbitMQ Exchange.pptx  RabbitMQ.pptx  Redis.pptx  SOLID.pptx  Sync vs Async.pptx  gRPC Service.pptx
src/: microservicedemo.sln
src/BuildingBlocks/EventBus.Messages/Common/: EventBus.cs  EventBusList.cs
src/BuildingBlocks/EventBus.Messages/Events/: BaseEvent.cs  BasketCheckoutEvent.cs
src/Gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  WeatherForecast.cs  ocelot.json
src/Gateway/ApiGateway/Controllers/: WeatherForecastController.cs
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Services/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketController.cs
src/Services/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket.API/Mapping/: MappingProfile.cs
src/Services/Basket.API/Models/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog.API/: Catalog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Catalog.API/Context/: CatalogDbContext.cs  CatalogDbContextSeed.cs
src/Services/Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Services/Catalog.API/HostingService/: AppHostedService.cs
src/Services/Catalog.API/Interfaces/Manager/: IProductManager.cs
src/Services/Catalog.API/Interfaces/Repository/: IProductRepository.cs
src/Services/Catalog.API/Manager/: ProductManager.cs
src/Services/Catalog.API/Models/: Product.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog.API/Repository/: ProductRepository.cs
src/Services/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
src/Services/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount.API/Models/: Coupon.cs
src/Services/Discount.API/Properties/: launchSettings.json
src/Services/Discount.API/Repository/: CouponRepository.cs  ICouponRepositroy.cs
src/Services/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
src/Services/Discount.Grpc/Mapping/: MappingProfile.cs
src/Services/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount.Grpc/Protos/: discount.proto
src/Services/Discount.Grpc/Repository/: CouponRepository.cs  ICouponRepositroy.cs
src/Services/Discount.Grpc/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Maping/: MappingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Contacts/Infrastructure/: IEmailService.cs
src/Services/Ordering/Ordering.Application/Contacts/Persistence/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidation.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersByUserName/: GetOrdersByUserHandler.cs  GetOrdersByUserQuery.cs  OrderVm.cs
src/Services/Ordering/Ordering.Application/Mapping/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Models/: EmailCredential.cs  EmailMessage.cs
src/Services/Ordering/Ordering.Domain/Common/: EntityBase.cs
src/Services/Ordering/Ordering.Domain/Models/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20230930183155_initial.Designer.cs  20230930183155_initial.cs  OrderDbContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContextSeed.cs  OrderDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Repository/: OrderRepository.cs
